import java.util.*;

public class Main
{   
    static int BinarySearch(int arr[], int key, int low, int high){
        
        while(low!=high){
            int mid = (low+high)/2;
            if(key == arr[mid]){
                return mid;
            }else if(key>arr[mid]){
                low = mid+1;
            }else{
                high = mid-1;
            }
        }
        
        System.out.println("Enter a valid key!");
        return -1;
    }    
    
	public static void main(String[] args) {
	    
		Scanner sc = new Scanner(System.in);
		int arr[] = new int[]{5,9,14,17,19,22,25,28,30,39};
		int key = 30;
		Main obj = new Main();
		int res = obj.BinarySearch(arr,key,0,9);
		
		if(res!=-1){
		    System.out.println("The key is at index:" + res);
		}
	}
}
