import java.util.*;

public class Main
{   
    static int BinarySearch(int arr[],int key,int low,int high){
        int mid = 0;
        if(low>high){
            return 0;
        }else{
            mid = (low+high)/2;
            if(key<arr[mid]){
                return BinarySearch(arr,key,low,mid-1);
            }else if(key>arr[mid]){
                return BinarySearch(arr,key,mid+1,high);
            }else{
                return mid;
            }
        }
    }
    
   
	public static void main(String[] args) {
	    
	    Scanner sc = new Scanner(System.in);
	    int arr[] = new int[]{5,9,14,17,19,22,25,28,30,39};
	    int key = 17;
	    Main obj = new Main();
	    int res = obj.BinarySearch(arr,key,0,9);
	    System.out.println("Key is at index number:" + res);
	    
	}
}
