import java.util.*;

public class Main
{ 
    static int BinarySearch(int arr[],int key,int low,int high,int count){
        count++;
        int mid = 0;
        if(low>high){
            return -1;
        }else{
            mid = (low+high)/2;
            if(key<arr[mid]){
                return BinarySearch(arr,key,low,mid-1,count);
            }else if(key>arr[mid]){
                return BinarySearch(arr,key,mid+1,high,count);
            }else if(arr[mid]==key){
                System.out.println("Count is: " + count);
                return mid;
            }else{
                return -1;
            }
        }
    }
    
    static int[] sort(int arr[]){
        int n = arr.length;
        int count = 0;
        for(int i=0;i<n;++i){
            int j = i;
            while(j>0 && arr[j]<arr[j-1]){
                int temp;
                temp = arr[j-1];
                arr[j-1] = arr[j];
                arr[j] = temp;  
                j = j-1;
            }
        }     
        return arr;
    }
   
   
   	public static void main(String[] args) {
	    Scanner sc = new Scanner(System.in);
	    int x = 50;
	    int arr[] = new int[x];
        int max = 1000;
        int min = 0;
        int range = max - min + 1;
    
    
        for(int i=0;i<x;i++){
            Random randint = new Random();
            int rand = randint.nextInt(range);
            if (!Arrays.asList(arr).contains(rand)){
                arr[i] = rand;
            }
            else{
                i--;
            }
        }
        
        System.out.print("Unsorted array is: ");
        for(int i=0;i<x;i++){ //printing unsorted array
              System.out.print(arr[i] + " ");
        }
    
        System.out.print("\n");
        System.out.print("\n");

        Main obj = new Main();
        arr = obj.sort(arr);
    
        System.out.print("Sorted array is: ");
        for(int i=0;i<x;i++){ //printing sorted array
            System.out.print(arr[i] + " ");
        }    
        
        System.out.print("\n");
        System.out.print("\n");
        System.out.print("Array length: " + arr.length);
        System.out.print("\n");
        
        Random random = new Random();
        int randindex = random.nextInt(arr.length-1);
        int key = arr[randindex];
        System.out.println("Key chosen is: " +key);
	    int count = 0;
	    int res = obj.BinarySearch(arr,key,0,x-1,count);
	    System.out.println("Key is at index number:" + res);

	}
}
