import java.util.*;

public class Main{

  static void sort(int arr[]){
    int n = arr.length;
    for(int i=0;i<n;++i){
      int j = i;
      while(j>0 && arr[j]<arr[j-1]){
        int temp;
        temp = arr[j-1];
        arr[j-1] = arr[j];
        arr[j] = temp;  
        j = j-1;
      }
    }
  }

  static void display(int arr[]){
    for(int i=0;i<arr.length;i++){
      System.out.println(arr[i] + " ");
    }
  }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int arr[] = new int[5];
    for(int i=0;i<5;i++){
      System.out.print("Enter number at index " + (i+1) + ":");
      arr[i] = sc.nextInt();
    }
    
    System.out.print("Unsorted array is: ");
    for(int i=0;i<5;i++){ //printing unsorted array
      
      System.out.print(arr[i] + " ");
    }
    System.out.print("\n");

    Main obj = new Main();
    obj.sort(arr);
    
    System.out.print("Sorted array is: ");
    for(int i=0;i<5;i++){ //printing sorted array
     
      System.out.print(arr[i] + " ");
    }
  }
}
