import java.util.*;

public class Main{

  static int sort(int arr[]){
    int n = arr.length;
    int count = 0;
    for(int i=0;i<n;++i){
      int j = i;
      count++;
      while(j>0 && arr[j]<arr[j-1]){
        int temp;
        temp = arr[j-1];
        arr[j-1] = arr[j];
        arr[j] = temp;  
        j = j-1;
        count++;
      }
    }
    return count;
  }

  static void display(int arr[]){
    for(int i=0;i<arr.length;i++){
      System.out.println(arr[i] + " ");
    }
  }
  public static void main(String[] args) {
    Scanner sc = new Scanner(System.in);
    int arr[] = new int[5];
    int max = 500;
    int min = 0;
    int range = max - min + 1;
    
    for(int i=0;i<5;i++){
      arr[i] = (int)(Math.random() * range) + min;
    }
    
    System.out.print("Unsorted array is: ");
    for(int i=0;i<5;i++){ //printing unsorted array
      System.out.print(arr[i] + " ");
    }
    
    System.out.print("\n");

    Main obj = new Main();
    int C = obj.sort(arr);
    
    System.out.print("Sorted array is: ");
    for(int i=0;i<5;i++){ //printing sorted array
      System.out.print(arr[i] + " ");
    }
    
    System.out.print("\n");
    System.out.print("Number of iterations:" + C);
  }
}
