public class Main
{
    public static int MinMax(int[] arr,int i,int j,int max,int min){
        if(i==j){ //only 1 element in the array
            max=min=arr[i];
        }
        else if(i==j-1){ //2 elements in the array
            if(a[i]>a[j]){
                max = a[i];
                min = a[j];
            }
            else{
                max = a[j];
                min = a[i];
            }
        }
        else{
            int max1, min1;
            int mid = (i+j)/2;
            MinMax(arr,i,mid,max,min);
            MinMax(arr,mid+1,j,max1,min1);
            if(max<max1){
                max = max1;
            }
            if(min>min1){
                min = min1;
            }
        }
        return max,min;
    }
    
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int x = 5;
        int arr[] = new int[x];
        int max_range = 500;
        int min_range = 0;
        int range = max_range - min_range + 1;
    
        for(int i=0;i<x;i++){
            arr[i] = (int)(Math.random() * range) + min_range;
        }
    
        System.out.print("Unsorted array is: ");
        for(int i=0;i<x;i++){ //printing unsorted array
            System.out.print(arr[i] + " ");
        }
    
        System.out.print("\n");
        
        Main obj = new Main();
        int res = obj.MinMax()//LOOK HERE

	}
}
