import java.util.Scanner;

public class MinMaxRecursive
{
    static int min = 0;
    static int max = 0;

    public static void MinMax(int[] arr,int i,int j){
        if(i==j){ //only 1 element in the array
            if(arr[i]>max){
                max = arr[i];
            }
            if(arr[i]<min){
                min = arr[i];
            }
        }
        else if(i==j-1){ //2 elements in the array
            if(arr[i]>arr[j]){
                if(arr[i]>max){
                    max = arr[i];
                }
                if(arr[j]<min){
                    min = arr[j];
                }
            }
            else{
                if(arr[j]>max){
                    max = arr[j];
                }
                if(arr[i]<min){
                    min = arr[i];
                }
            }
        }
        else{
            // int max1=0;
            // int min1=0;
            int mid = (i+j)/2;
            MinMax(arr,i,mid);
            MinMax(arr,mid+1,j);
            // if(max<max1){
            //     max = max1;
            // }
            // if(min>min1){
            //     min = min1;
            // }
        }
    }
    
    
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
        int x = 5;
        int arr[] = new int[x];
        int max_range = 500;
        int min_range = 0;
        int range = max_range - min_range + 1;
    
        for(int i=0;i<x;i++){
            arr[i] = (int)(Math.random() * range) + min_range;
        }

        min = arr[0];
        max = arr[0];
    
        System.out.print("Unsorted array is: ");
        for(int i=0;i<x;i++){ //printing unsorted array
            System.out.print(arr[i] + " ");
        }
    
        System.out.print("\n");
        
        MinMax(arr,0,x-1);

        System.out.println("Max is: " + max);
        System.out.println("Min is: " + min);
        sc.close();
	}
}
