import java.util.*;

public class Main{ 
    static int SelectionSort(int arr[]){
        int n = arr.length;
        int count1 = 0;
        int count2 = 0;
        int finalcount = 0;
        int smallest = 0;
        int temp;
        for(int i=0;i<n;i++){
            smallest = i;
            //count++;
            for(int j=i+1;j<n;j++){
                //count1++;
                if(arr[j]<arr[smallest]){
                    smallest = j;
                    count1++;
                }
            }
            temp = arr[i];
            arr[i] = arr[smallest];
            arr[smallest] = temp;
            count2++;
        }
        
        finalcount = count1+count2;
        return finalcount;
    }
    
    static void display(int arr[]){
    for(int i=0;i<arr.length;i++){
      System.out.println(arr[i] + " ");
    }
  }
    
    public static void main(String[] args){
        Scanner sc = new Scanner(System.in);
        int x = 500;
        int arr[] = new int[x];
        int max = 500;
        int min = 0;
        int range = max - min + 1;
    
        for(int i=0;i<x;i++){
            arr[i] = (int)(Math.random() * range) + min;
        }
    
        System.out.print("Unsorted array is: ");
        for(int i=0;i<x;i++){ //printing unsorted array
            System.out.print(arr[i] + " ");
        }
    
        System.out.print("\n");

        Main obj = new Main();
        int C = obj.SelectionSort(arr);
    
        System.out.print("Sorted array is: ");
        for(int i=0;i<x;i++){ //printing sorted array
            System.out.print(arr[i] + " ");
        }
    
        System.out.print("\n");
        System.out.print("Number of iterations:" + C);
    }
}
